apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

namespace: vllm-inference

commonLabels:
  environment: local

patches:
- target:
    kind: Namespace
    name: vllm-inference
  patch: |-
    - op: add
      path: /metadata/labels/environment
      value: local
